{
    "compilerOptions": {
        "lib": [
            "dom",
            "es5",
            "es2015"
        ],
        "module": "es2015",
        "moduleResolution": "node",
        "outDir": "./dist",
        "removeComments": true,
        "target": "es2015"
    },
    "include": [
        "src/**/*.ts"
    ]
}
